POSTGRES_PORT=
WEB_PORT=
REDIS_PORT=
PGADMIN_PORT=
EE_DATABASE_URL=
PGADMIN_CONTAINER_PORT=



PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=

POSTGRES_DB=
POSTGRES_USER=